<!DOCTYPE html>
<html>
	<head>
		<title>cards.js - Write card games in Javascript.</title>
		<style>
			html { background-color:#ddd; }
			body { 
				border-radius:3px; 
				box-shadow:black 0px 0px 2px; 
				width: 600px; 
				background:white; 
				margin:20px auto; 
				border:solid 1px black; 
				font-family: arial, sans-serif; 
				padding:50px;  
			}
			
			code {
				border:solid 1px black;
				width:600px;
				display:block;
				height:150px;
				white-space:pre;
				padding:4px;
				display:none;
			}
			
			#card-table {
				background-color:green;
				height:400px;
				width:600px;
				border:solid 4px brown;
				border-radius:8px;
				-webkit-border-radius:8px;
				-moz-border-radius:8px;
				-ms-border-radius:8px;
				-o-border-radius:8px;
				box-shadow:#333 0px 0px 7px;
			}
			a:visited {color:blue;}
		</style>
		<script src="jquery-1.7.min.js"></script>
		<script src="cards.js"></script>
		<script>
			var exampleCounter = 1;
			function execute() {
				var code = $('code#ex' + exampleCounter).text();
				eval(code);
				$('code#ex' + exampleCounter).hide();
				exampleCounter++;
				$('code#ex' + exampleCounter).css('display', 'block');
			}
		</script>
	</head>
	<body>
		<h1>Cards.js</h1>
		<code id="ex1" style="display:block">
//Start by initalizing the library
cards.init({table:'#card-table'});
//Create a new deck of cards
deck = new cards.Deck(); 
//cards.all contains all cards, put them all in the deck
deck.addCards(cards.all); 
//No animation here, just get the deck onto the table.
deck.render({immediate:true});
		</code>
		<code id="ex2">
//Now lets create a couple of hands, one face down, one face up.
upperhand = new cards.Hand({faceUp:false, y:50});
lowerhand = new cards.Hand({faceUp:true, y:350});
//Deck has a built in method to deal to hands.
deck.deal(25, [upperhand, lowerhand], 50)
		</code>
		<code id="ex3">
//Lets setup a handler to draw cards
deck.click(function(card){
	if (card === deck.topCard()) {
		//Normally you'd have some more specific logic here
		//to determine whether we can play a card right now.
		lowerhand.addCard(deck.topCard());
		lowerhand.render();
	}
});
alert('Try clicking the deck now');
		</code>
		<code id="ex4">
function computerPlay() {
	for (var i = 0; i < upperhand.length; i++) {
		var topcard = discardPile.topCard();
		if (upperhand[i].rank == topCard.rank) {
			
		}
	}
}
		</code>
		<button onclick="execute()">Next</button>
		<div id="card-table">
		</div>
	</body>
</html>